<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> MITSUBISHI MOTORS | HOME </title>
	<meta content="" name="description">
	<meta content="" name="keywords">
  
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">

	<!-- Favicons -->
	<link href="img/logo.png" rel="icon">

	<!-- Bootstrap -->
	<link href="external/etc/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- navigation bar -->
	<link href="external/etc/font-awesome/css/font-awesome.min.css" rel="stylesheet"> <!-- scroll to top button -->

	<!-- External Main CSS File -->
	<link href="external/css/products.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- ======= Header / Navbar ======= -->
	<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll" href="#page-top">
			<img src="img/logo.png" alt="" width=25 height=30 style="float:left;margin-right:1px;"> <strong>MITSUBISHI</strong>
			</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span></span>
			<span></span>
			<span></span>
			</button>
			<div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="about.htm">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll active" href="products.htm">Our Products</a>
					</li>

						</div>
					</div>
				</ul>
			</div>
		</div>
  </nav>
	
	<br /><br />
	<br /><br />
	<br /><br />
	
    <section id="work" class="portfolio-mf sect-pt4 route">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-box text-center">
							<h3 style="color:white; font-family:'Georgia', serif;" class="display-3">VEHICLE PRICE LIST</h3>
						<hr width=60%>
						<p class="subtitle-a">
							Whatever you're looking for, whether it's an SUV, a compact city car, a plug-in hybrid electric vehicle or a pickup truck,  we're sure to have a vehicle that's right for you.
						</p>
						<div class="line-mf"></div>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/cvt.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/cvt.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Mirage GLX CVT</h2>
										<h2 class="w-title">From ₱772,000</h2>
									</div>
									<div class="col-sm-4">
										<div class="w-like">
											<a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/mirage.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/mirage.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Mirage GLX M/T</h2>
										<h2 class="w-title">From ₱711,000</h2>
									</div>
									<div class="col-sm-4">
										<div class="w-like">
											<a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/sport.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/sport.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Mirage G4 GLS Sport</h2>
										<h2 class="w-title">From ₱929,000</h2>
									</div>
									<div class="col-sm-4">
										<div class="w-like">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/cvt.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/cvt.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Mirage G4 GLS CVT</h2>
										<h2 class="w-title">From ₱899,000</h2>

									</div>
									<div class="col-sm-4">
										<div class="w-like">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/g4.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/g4.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Mirage G4 GLX CVT</h2>
										<h2 class="w-title">From ₱819,000</h2>
									</div>
									<div class="col-sm-4">
										<div class="w-like">
										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="work-box">
							<a href="img/cross.png" data-gall="portfolioGallery" class="venobox">
								<div class="work-img">
									<img src="img/cross.png" alt="" class="img-fluid">
								</div>
							</a>
							<div class="work-content">
								<div class="row">
									<div class="col-sm-8">
										<h2 class="w-title">Cross A/T</h2>
										<h2 class="w-title">From ₱1,280,000</h2>
									</div>
									<div class="col-sm-4">
										<div class="w-like">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	
	<br /><br />
	<br /><br />
	
	<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/mitz.png);padding: 60px;">
		<div class="overlay-mf" style="background:#444444;"></div>
			
		<br /><br />	
		<br /><br />
			
			<div class="row">
				<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
					<video width="818" height="446" autoplay muted>
  <source src="img/mitsu.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

				</div>
				<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
					<h3 style="color:white; font-family:'Brush Script MT', cursive;" class="display-3">Montero Sport</h3>
					<span class="ion-ios-location font-bold" style="font-size:30pt;color:white;margin-left:.8rem"> Mastery in Motion </span>
					
					
					<br /><br />
					<span class="ion-ios-location font-bold" style="font-size:20pt;color:white;margin-left:.8rem"> Outstanding performance on and off road </span>
					<p style="color: white;font-size: 12pt">
					The Montero Sport is an SUV that is unashamedly fun to drive. It offers high speed stability and maneuverability, and can tackle any terrain thanks to an advanced 4WD system.
					</p>
					<span class="ion-ios-location font-bold" style="font-size:20pt;color:white;margin-left:.8rem"> Refined High Quality Design </span>
					<p style="color: white;font-size: 12pt" class="font-italic">
					The Montero Sport has a strong, streamlined face, deep, protective front and rear bumpers and side bumpers that are flush to the body. The overall look is advanced, reassuringly tough and every inch the luxurious SUV.
					</p>
					
					<br />
					
					<span class="ion-ios-location font-bold" style="font-size:20pt;color:white;margin-left:.8rem"> Luxurious Cabin with Advanced Technology </span>
					<p style="color: white;font-size: 12pt"><br />
					Inside the Montero Sport, you’ll find a beautifully crafted cabin that seats up to seven adults. We’ve added many on-board technologies to make your drive more comfortable, you won't want the journey to end.
					</p>
				</div>
			</div>
			
			<br /><br /><br />
			
			
			<div class="row">
				<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
					<h3 style="color:white; font-family:'Brush Script MT', cursive;" class="display-3"> MIRAGE G4</h3>
					<span class="ion-ios-location font-italic" style="font-size:20pt;color:white"> Sensational style. Exceptional practicality. </span>
					<span class="ion-ios-location font-italic" style="font-size:20pt;color:white"> From ₱769,000. </span>
					
					
					<br /><br />
					<span class="ion-ios-location font-bold" style="font-size:20pt;color:white;margin-left:.8rem"> G4 Style </span>
					<p style="color: white;font-size: 12pt">
					The dynamic look of the Mirage G4 makes a statement. Its clean lines, keen angles, and subtle curves are hard to miss. Even the smaller details have been refined to be just as easy on the eyes. Get ready to turn heads with every drive.
					</p>
					
					<br />
					<span class="ion-ios-location font-bold" style="font-size:20pt;color:white;margin-left:.8rem"> G4 Space </span>
					<p style="color: white; font-size: 12pt">
					The inside of the Mirage G4 impresses just as much as the outside. From its spacious legroom to its roomy trunk, this car is designed with your needs in mind so nothing gets left behind.
					</p>
				</div>
				<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
								<br /><br /><br />
						
			<div class="row">
				<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
					<video width="718" height="446" autoplay muted>
  <source src="img/g4.m4v" type="video/mp4">
Your browser does not support the video tag.
</video>
				</div>
			</div>
			
			<br /><br /><br />
			

		<br /><br /><br />
			

			<br /><br /><br />
			
			
			
	
	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-4 footer-info">
						<img src="img/logo.png" alt="" width=32 height=25><strong><span style="font-size:20pt;"> mitsubishi </span></strong>
						<p> This is our global tagline. You’ll see it in quite a lot of places, from our advertising to our brochures and our dealerships. But it's more than just a tagline. To us it represents something much bigger.</p>
					</div>

					<div class="col-lg-3 col-sm-4 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="about.htm">About us</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="products.htm">Our Products</a></li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-sm-4 footer-links">

						</ul>
					</div>

					<div class="col-lg-3 col-sm-4 footer-contact">
						<h4>Contact Us</h4>
						<p>
						857A Edsa <br>
						Corner Roxas Blvd.,Pasay City,<br>
						1200 Metro Manila <br>
						<strong>Telephone:</strong> (02) 8-948-9999<br>
						<strong>Email:</strong> migzlozano12@gmail.com<br>
						</p>
					
						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			
				<div class="copyright-box">
					<p class="copyright">&copy; <strong>MITSUBISHI MOTORS</strong>. All Rights Reserved</p>
					<div class="credits">
						Submitted by <span style="color:#6eb8d3;">Lozano</span>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- ========== JavaScripts ========== -->
  <!-- navigation -->
  <script src="external/etc/jquery/jquery.min.js"></script>
  <script src="external/etc/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- button up -->
  <script src="external/etc/jquery.easing/jquery.easing.min.js"></script>
  
  <!-- typing part -->
  <script src="external/etc/counterup/jquery.counterup.min.js"></script>
  <script src="external/etc/typed.js/typed.min.js"></script>

  <!-- Main JS File -->
  <script src="external/js/main.js"></script>

</body>
</html>